<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Fashion</title>
    <style>
        body {
            background: linear-gradient(dimgrey, grey, lightgrey, grey, dimgrey);
        }

        .wrapper {
            width: 320px;
            height: 600px;
            border: 1px solid black;
            margin: auto;
        }

        .title {
            width: 320px;
            height: 90px;
            background-color: azure;
        }

        .content {
            width: 300px;
            height: 400px;
            background-color: azure;
            padding: 10px;
        }

        .footer {
            width: 310px;
            height: 80px;
            background-color: azure;
            font-size: 15px;
            padding-left: 10px;
            padding-top: 10px;
        }

        .logo {
            width: 320px;
            height: 90px;
        }

        .catalog {
            width: 300px;
            height: 400px;
            background-color: white;
            border: 1px solid gray;
        }

        .CatalogTitle {
            width: 100%;
            height: 40px;
            background-color: lightgrey;
            text-align: center;
            font-size: 32px;
            font-family: 'Courier New', Courier, monospace;
        }

        .menu {
            width: 280px;
            height: 340px;
            margin: 10px;
        }

        .item {
            width: 100%;
            height: 20px;
            font-size: 19px;
            border-bottom: 1px solid grey;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="title"><img class="logo" src="CFlogo.png"></div>
        <div class="content">
            <div class="catalog">
                <div class="CatalogTitle">Product catalog</div>
                <div class="menu">
                    <div class="item" onclick="window.location.href='options.html'">Мойка</div>
                    <div class="item" onclick="window.location.href='options.html'">Чехлы и накидки</div>
                    <div class="item" onclick="window.location.href='options.html'">Аксессуары</div>
                    <div class="item" onclick="window.location.href='options.html'">Коврики</div>
                    <div class="item" onclick="window.location.href='options.html'">Защита от солнца</div>
                    <div class="item" onclick="window.location.href='options.html'">Чехлы на руль</div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div>Car Fashion</div>
            <div>Address: 1234543212345432</div>
            <div>Working hours: 8:30-17:00</div>
            <div>Phone number: +972 55-946-9454</div>
        </div>
    </div>

</body>

</html>